# e-Clinique

./: Diagrams UML  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/clinique/config/: DBConnection.java  TestDB.java  TestEverything.java
src/main/java/com/clinique/controller/: AppointmentBookingController.java  DoctorSearchController.java  UserController.java
src/main/java/com/clinique/controller/admin/: AdminConfigController.java  AdminDashboardController.java  UserManagementController.java
src/main/java/com/clinique/controller/doctor/: AvailabilityController.java  DoctorAppointmentsController.java  DoctorDashboardController.java  DoctorPatientsController.java  DoctorProfileController.java  DoctorScheduleController.java  MedicalNotesController.java  PatientHistoryController.java
src/main/java/com/clinique/controller/patient/: PatientController.java  PatientDashboardController.java
src/main/java/com/clinique/dto/: AppointmentDTO.java  AvailabilityDTO.java  DepartmentDTO.java  DoctorDTO.java  HolidayDTO.java  MedicalNoteDTO.java  PatientDTO.java  SpecialtyDTO.java  SystemSettingDTO.java  TimeSlotDTO.java  UserDTO.java
src/main/java/com/clinique/entity/: Appointment.java  Availability.java  Department.java  Doctor.java  Holiday.java  MedicalNote.java  Patient.java  Specialty.java  Staff.java  SystemSetting.java  User.java
src/main/java/com/clinique/enums/: AppointmentStatus.java  AvailabilityStatus.java  AvailabilityType.java  Jour.java  Role.java  StatutDisponibilite.java  StatutRendezVous.java  TypeRendezVous.java
src/main/java/com/clinique/mapper/: AppointmentMapper.java  AvailabilityMapper.java  DepartmentMapper.java  DoctorMapper.java  HolidayMapper.java  MedicalNoteMapper.java  PatientMapper.java  SpecialtyMapper.java  SystemSettingMapper.java  UserMapper.java
src/main/java/com/clinique/repository/: AppointmentRepository.java  AvailabilityRepository.java  DepartmentRepository.java  DoctorRepository.java  HolidayRepository.java  MedicalNoteRepository.java  PatientRepository.java  SpecialtyRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/clinique/script/: Query.sql
src/main/java/com/clinique/service/: AppointmentService.java  AvailabilityService.java  DepartmentService.java  DoctorService.java  HolidayService.java  MedicalNoteService.java  PatientService.java  SpecialtyService.java  SystemSettingService.java  UserService.java
src/main/java/com/clinique/servlet/: AppointmentBookingServlet.java  AppointmentServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  RegisterServlet.java
src/main/java/com/clinique/utils/: AppointmentValidator.java  JsonUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: departments.jsp  settings.jsp  specialties.jsp  users.jsp  view-user.jsp
src/main/webapp/WEB-INF/views/doctor/: medical-notes.jsp  patient-details.jsp  patients.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/patient/: appointments.jsp  book-appointment.jsp  dashboard.jsp  doctor-search.jsp
src/main/webapp/assets/css/: doctor-style.css  patient-style.css
src/main/webapp/assets/js/: admin-script.js  patient-script.js
(+37 files in other folders)
